﻿using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using CentuIceAPI.Models;

namespace CentuIceAPI.Data
{
    public class EmployeeData : IEntityTypeConfiguration<Employee>
    {
        public void Configure(EntityTypeBuilder<Employee> builder)
        {
            builder.ToTable("Employees");
            builder.Property(s => s.EmployeeID).IsRequired(true);

            builder.HasData(
                //Shanah Owner
                new Employee
                {
                    EmployeeID = Guid.Parse("7f177922-a5f1-448d-8862-96fd4ba5d633"),
                    BankID = Guid.Parse("aa3f969a-418e-4e6d-9169-c4e3d4a01530"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("8b227fe0-5546-43cc-b7da-e6f6ecd87e75"),
                    EmployeeTypeID = Guid.Parse("d9df26aa-5030-4462-9471-da78c0456785"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Shanah Owner",
                    FirstName = "Shanah Owner",
                    Surname = "Suping",
                    Email = "Owner@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0814169470",
                    FingerprintAccountNumber = "111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "ShanahOwner",
                    SystemPassword = "4c2e79746a2e993291f4d9c7a502504ae7ba44a74477868fca08d9002aec9d76",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Etienne Owner
                new Employee
                {
                    EmployeeID = Guid.Parse("14e100c5-a695-49fa-ada2-244c117df5c0"),
                    BankID = Guid.Parse("aa3f969a-418e-4e6d-9169-c4e3d4a01530"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("8b227fe0-5546-43cc-b7da-e6f6ecd87e75"),
                    EmployeeTypeID = Guid.Parse("d9df26aa-5030-4462-9471-da78c0456785"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Etienne Owner",
                    FirstName = "Etienne Owner",
                    Surname = "Scheepers",
                    Email = "escheepers77@gmail.com",
                    FingerprintAccountNumber = "112",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0764801037",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "EtienneOwner",
                    SystemPassword = "83356fe5c3a44f933f3d82a9a0bfe5857bf2dce5442f91afe4f755a680be3a0b",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                new Employee
                {
                    EmployeeID = Guid.Parse("f11765a0-58d2-42e5-9c5c-34022016e8c6"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("8b227fe0-5546-43cc-b7da-e6f6ecd87e75"),
                    EmployeeTypeID = Guid.Parse("0f3c4567-9c03-46ac-8e93-eae2fbc42080"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Admin",
                    FirstName = "Admin",
                    Surname = "Admin",
                    Email = "admin@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0733714164",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Admin",
                    SystemPassword = "c1c224b03cd9bc7b6a86d77f5dace40191766c485cd55dc48caf9ac873335d6f",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },

                //Member Admins

                //Melissa Admin
                new Employee
                {
                    EmployeeID = Guid.Parse("bc2c2ae9-204f-49b5-8d9d-58da49b8fcd4"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("8b227fe0-5546-43cc-b7da-e6f6ecd87e75"),
                    EmployeeTypeID = Guid.Parse("0f3c4567-9c03-46ac-8e93-eae2fbc42080"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Melissa Admin",
                    FirstName = "Melissa",
                    Surname = "Admin",
                    Email = "melissa.admin@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0740789791",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "MelissaAdmin",
                    SystemPassword = "2dcf9419a2f84dff600d9e388117ec8c056252946538d6e20feade6e9e07b8c0",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },

                //Naomi Admin
                new Employee
                {
                    EmployeeID = Guid.Parse("30fc6523-661c-4479-8539-049d8cca6cba"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("8b227fe0-5546-43cc-b7da-e6f6ecd87e75"),
                    EmployeeTypeID = Guid.Parse("0f3c4567-9c03-46ac-8e93-eae2fbc42080"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "NaomiAdmin",
                    FirstName = "NaomiAdmin",
                    Surname = "NaomiAdmin",
                    Email = "admin@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0815378764",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "NaomiAdmin",
                    SystemPassword = "be530202095bf605816e7a30d9e4bd432ad42318e160eeb83edfcc454407ee34",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },

                //Puvelin Admin
                new Employee
                {
                    EmployeeID = Guid.Parse("47d01ee3-0c9b-4118-beea-c21085cf001c"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("8b227fe0-5546-43cc-b7da-e6f6ecd87e75"),
                    EmployeeTypeID = Guid.Parse("0f3c4567-9c03-46ac-8e93-eae2fbc42080"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Puvelin Admin",
                    FirstName = "Puvelin",
                    Surname = "Admin",
                    Email = "puvelin.admin@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0733714164",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "PuvelinAdmin",
                    SystemPassword = "839404cfecdc1fb397479e286ba788fd0fd9c4c7548c34466b995082a5ffee18",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },

                new Employee
                {
                    EmployeeID = Guid.Parse("fa5a66e7-40e8-48e6-8564-4a38e40ddadd"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver",
                    FirstName = "Driver",
                    Surname = "Driver",
                    Email = "Driver@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver",
                    SystemPassword = "9fe4c68ec20dda7c6b1d3f760e5e6af6b9802897cd59f084b99c68b2ac01574c",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                new Employee
                {
                    EmployeeID = Guid.Parse("fb59a87d-59e6-49d4-979b-658eb9986162"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant",
                    FirstName = "Assistant",
                    Surname = "Assistant",
                    Email = "Assistant@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant",
                    SystemPassword = "391e405152779acc6b0f9429f3a4e27baf2af0deab2c37ba792311efa767d676",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                new Employee
                {
                    EmployeeID = Guid.Parse("aa301feb-440f-42ae-b4a1-0c123bf074af"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor",
                    FirstName = "Supervisor",
                    Surname = "Supervisor",
                    Email = "Assistant@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant",
                    SystemPassword = "9de790933254b86566029f26d40f9ddac37145ff700b8b8e071db330bdabc56c",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Driver
                new Employee
                {
                    EmployeeID = Guid.Parse("50084a0b-1663-4f4f-8974-e0fbaacf2d60"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver2",
                    FirstName = "Driver2",
                    Surname = "Driver2",
                    Email = "Driver2@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver2",
                    SystemPassword = "a8770242b240f347844015160a61d98ea8749a32cc9dcf9fde627cabe7738dff",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Assistant
                new Employee
                {
                    EmployeeID = Guid.Parse("26771adf-20b0-4988-92d9-c0e245b9bf93"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant2",
                    FirstName = "Assistant2",
                    Surname = "Assistant2",
                    Email = "Assistant2@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant2",
                    SystemPassword = "ee279b917597db707e132742ad67569316829067e148f03b14513e4b12beac4d",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Supervisor
                new Employee
                {
                    EmployeeID = Guid.Parse("89d3bb9a-c316-4ef5-b1e2-f8423996ffb2"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor2",
                    FirstName = "Supervisor2",
                    Surname = "Supervisor2",
                    Email = "Supervisor2@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Supervisor2",
                    SystemPassword = "1bbebf3f5b5dc013dc859327f60b2207b6b12a550dc4bff48f9fea2dc9077d09",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                }

                //New Employees 1

                ,
                //Driver
                new Employee
                {
                    EmployeeID = Guid.Parse("63abb4b4-5d4b-446d-8471-eb3e0f7f053c"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver3",
                    FirstName = "Driver3",
                    Surname = "Driver3",
                    Email = "Driver3@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver3",
                    SystemPassword = "7e2582a24222453f70684ea6876f7e7aee46f15f4a33d750ede5be7d8227be4d",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Assistant
                new Employee
                {
                    EmployeeID = Guid.Parse("eac034be-cbba-4360-9e8e-8a897f16c6a6"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant3",
                    FirstName = "Assistant3",
                    Surname = "Assistant3",
                    Email = "Assistant3@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant3",
                    SystemPassword = "96675a8150973a4fb0b24273d8a895efade87f265b28516550d5d123e10c896b",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Supervisor
                new Employee
                {
                    EmployeeID = Guid.Parse("61cc8c8d-f487-4a7e-b78c-ab4614786586"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor3",
                    FirstName = "Supervisor3",
                    Surname = "Supervisor3",
                    Email = "Supervisor3@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Supervisor3",
                    SystemPassword = "41de2281ff0d2d73a537ab633caa7d60cfac0392104daa8e7625e22b3abd529b",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                }

                //New Employees 2

                ,
                //Driver
                new Employee
                {
                    EmployeeID = Guid.Parse("4e5f0b7f-68ba-4254-b6fc-04fab6a99fce"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver4",
                    FirstName = "Driver4",
                    Surname = "Driver4",
                    Email = "Driver4@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver4",
                    SystemPassword = "575d66f2c3fa2d0572837f6af2eed9562e9393059df14edc591959132f85ca37",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Assistant
                new Employee
                {
                    EmployeeID = Guid.Parse("efdc266e-2dce-4021-968c-cad5adc9c9b5"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant4",
                    FirstName = "Assistant4",
                    Surname = "Assistant4",
                    Email = "Assistant4@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant4",
                    SystemPassword = "b887387fe546570afb0f4a1c516a82fa516949e0d3491fa74300d692ada5cc10",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Supervisor
                new Employee
                {
                    EmployeeID = Guid.Parse("376017bd-2155-4e82-a1a7-fbe7f2d49b83"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor4",
                    FirstName = "Supervisor4",
                    Surname = "Supervisor4",
                    Email = "Supervisor4@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Supervisor4",
                    SystemPassword = "db96486cc150710baeccabc6cb9d2d25fb0e5e7c1e64ca5395ade6709f949586",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                }
                //New Employees 3
                //Driver
                , new Employee
                {
                    EmployeeID = Guid.Parse("83fc7bdc-b730-4c4f-b13b-d40f9d282b73"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver5",
                    FirstName = "Driver5",
                    Surname = "Driver5",
                    Email = "Driver5@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver5",
                    SystemPassword = "771542e5ae8a9b877d7af18e4bb7f7fdd027ea03772ccc902e1efff6140c5596",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Assistant
                new Employee
                {
                    EmployeeID = Guid.Parse("2a7ecffa-8673-45c0-8b0a-df03b891dc3c"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant5",
                    FirstName = "Assistant5",
                    Surname = "Assistant5",
                    Email = "Assistant5@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant5",
                    SystemPassword = "d960a1c8d09d05a11dde6961448fd196974e042666af538278dd41d5b7c8f0a1",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Supervisor
                new Employee
                {
                    EmployeeID = Guid.Parse("40525829-4dd0-4352-a149-cea6a86ec01f"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("bc4de5bb-8761-43f9-a734-5998fa44985a"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor5",
                    FirstName = "Supervisor5",
                    Surname = "Supervisor5",
                    Email = "Supervisor5@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Supervisor5",
                    SystemPassword = "0eac94377eac038a7b6e9d5abb7bcb0e208e2e51fa7b3278c2b8557963d6b2f6",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                }

                //More Demo Employees 1
                //Driver 6
                , new Employee
                {
                    EmployeeID = Guid.Parse("46e26f11-c2ac-4409-b119-dbacc9c39ee4"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver6",
                    FirstName = "Driver6",
                    Surname = "Driver6",
                    Email = "Driver6@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver6",
                    SystemPassword = "9b8fd319798911f21208b8e5598ccfec3396138ea7b10086d719ca8e4491ad0a",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Assistant 6
                new Employee
                {
                    EmployeeID = Guid.Parse("b07dee5d-9b83-426b-a1c0-a89e9ff39bfd"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant6",
                    FirstName = "Assistant6",
                    Surname = "Assistant6",
                    Email = "Assistant5@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant6",
                    SystemPassword = "d4d4aa5c866677e8a6fb7e1d015f7463ae699708ea7dc576d1526434ac9ff15c",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Supervisor 6
                new Employee
                {
                    EmployeeID = Guid.Parse("48adbfa9-be84-4a46-8c07-a859730c35c5"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor6",
                    FirstName = "Supervisor6",
                    Surname = "Supervisor6",
                    Email = "Supervisor6@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Supervisor6",
                    SystemPassword = "0e2875f6e1aedaea87518198737a738ce58229be76bce550687f19439574a017",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                }

                //More Demo Employees 2
                //Driver 7
                , new Employee
                {
                    EmployeeID = Guid.Parse("5b5ea95c-d324-44ef-9ece-a20e991d31f1"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("567b6183-fe92-44f0-8536-d121b7ad8e4f"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Driver7",
                    FirstName = "Driver7",
                    Surname = "Driver7",
                    Email = "Driver7@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Driver7",
                    SystemPassword = "200cc9f9021201318ddb2b31b4f989ee0b3725d4dd4e896eeeb86e6ce212c970",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Assistant 7
                new Employee
                {
                    EmployeeID = Guid.Parse("675c1342-2c24-4c4c-bf05-378ce4e5e9c5"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("07130dec-027e-4f00-a087-4d1dc7ac032a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Assistant7",
                    FirstName = "Assistant7",
                    Surname = "Assistant7",
                    Email = "Assistant7@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Assistant7",
                    SystemPassword = "eae3368e4c18f417bd760df408e95c787582f1a580a38f4ab08821affca0ff82",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                },
                //Supervisor 7
                new Employee
                {
                    EmployeeID = Guid.Parse("c152a7ba-be20-4299-88b2-3196bd37e697"),
                    BankID = Guid.Parse("02b0abaf-4818-4251-b220-d9400f29aedc"),
                    AccountTypeID = Guid.Parse("6b28f3ab-bd48-4abc-b5f1-4e2f4967a0e8"),
                    EmployeeQualificationID = Guid.Parse("73976ce7-4f02-4274-a858-acfd8623e03c"),
                    EmployeeTypeID = Guid.Parse("c525a7cc-a44c-4d62-a06a-1f690afcb19a"),
                    EmployeeStatusID = Guid.Parse("9664ce89-cfac-4904-b5eb-7dda3a038b21"),
                    EmployeeTitleID = Guid.Parse("250753ee-c818-4a50-b713-41d9c8b09002"),
                    KnownAsName = "Supervisor7",
                    FirstName = "Supervisor7",
                    Surname = "Supervisor7",
                    Email = "Supervisor7@centurionice.co.za",
                    IDNumber = "1111111111111",
                    HomeNumber = "0123456789",
                    PassportNumber = "1231231312",
                    CellNumber = "0761111111",
                    WorkNumber = "0123456789",
                    Initials = "OO",
                    DateOfBirth = DateTime.Parse("01/01/1922"),
                    SystemUsername = "Supervisor7",
                    SystemPassword = "a8de72f282d2c73e47b2a625ccb5f5a2a9342cf782ea9e3b910ef04629eaf7b3",
                    BranchCode = "01231",
                    AccountNumber = "112221221312312313",
                    TaxNumber = "S1231312321",
                    PassportCountry = "N/A",
                    YearCompleted = DateTime.Parse("01/01/1950"),
                    InstitutionName = "University Of Pretoria",
                    isLoggedIn = false,
                    TableStatusID = Guid.Parse("c70f248b-1eb9-4f0a-a5be-f95ed556789e")
                }
            );
        }

    }
}
